﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>TypeScript HTML App</title>    
    <link rel="stylesheet" href="Content/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="Content/kendo/2013.3.1119/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="Content/kendo/2013.3.1119/kendo.bootstrap.min.css" />
    

    <script type="text/javascript" src="Scripts/External/jQuery/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="Scripts/External/bootstrap.js"></script> 
    <script type="text/javascript" src="Scripts/External/kendo/2013.3.1119/kendo.web.min.js"></script>        
    <script type="text/javascript" src="Scripts/External/knockout/knockout-3.0.0.js"></script> 
    <script type="text/javascript" src="Scripts/External/knockout/knockout-kendo.js"></script> 
    <script type="text/javascript" src="Scripts/External/linqJs/linq.js"></script>
    <script type="text/javascript" src="Scripts/Utils/ArrayExtensions.js"></script>
    
    <script type="text/javascript" src="Scripts/App/Configuration/RequireConfig.js"></script>    
    <script type="text/javascript" data-main="app.js" src="Scripts/External/require.js"></script>    
</head>
    <body>
        
        
        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">        
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">                        
                        <li><a href="#/Accounts">Accounts</a></li>            
                        <li><a href="#/Advertisers">Advertisers</a></li>
                    </ul>          
                </div><!--/.nav-collapse -->
            </div>
        </div>       
        <div class="container">            
            <div class="row">
                <div id="content"></div>
            </div>                                             
        </div>
    </body>
   
    
    <script type="text/html" id="AccountsListTemplateKendo">
        <div data-role="grid" date-scrollable="true" data-editable="true" data-bind="source: Accounts"> </div>
    </script>               
    
    <script id="progressTemplate" type="text/html">
        <div class="progress progress-striped active">
            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                <span class="sr-only">Loading</span>
            </div>
        </div>
    </script>
    
    <script type="text/javascript">
        var Resources = {
            "AllAccounts": "All Accounts",
            "AdvertiserAccounts": "Accounts of Advertiser:",
            "Loading": "...Loading",
            "AllAdvertisers": "All Advertisers",
            "ShowAccounts": "Show"
        }
    </script>

</html>