﻿    <script type="text/html" id="accountsListTemplate">
        <!-- ko if: accounts.IsReady -->
        <div data-bind="kendoGrid: { data: accounts, scrollable: false }"> </div>
        <!-- /ko -->
        <!-- ko ifnot: accounts.IsReady -->
        <div data-bind="template: { name: 'progressTemplate' }"></div>
        <!-- /ko -->
    </script>
    
<script id="rowTmpl" type="text/html">
    <tr>
        <td data-bind="text: Id"></td>
        <td>
            <input data-bind="value: Name" />
        </td>
        <td>
            <input data-bind="value: KPIValue"/>
        </td>
    </tr>
</script>
    