﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <link rel="stylesheet" href="Content/bootstrap.css" type="text/css" />
    <link href="Content/kendo/2013.3.1119/kendo.common-bootstrap.min.css" rel="stylesheet" />
    <link href="Content/kendo/2013.3.1119/kendo.bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="Scripts/External/jQuery/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="Scripts/External/bootstrap.js"></script> 
    <script type="text/javascript" src="Scripts/External/kendo/2013.3.1119/kendo.web.min.js"></script>        
    <script type="text/javascript" src="Scripts/External/knockout-3.0.0.js"></script>        
    <script type="text/javascript" src="Scripts/External/knockout-kendo.js"></script> 
    <script type="text/javascript" src="Scripts/External/linqJs/linq.js"></script>
    <script type="text/javascript" src="Scripts/App/Utils/ArrayExtensions.js"></script>

    <script type="text/javascript" src="Scripts/App/Configuration/requireConfig.js"></script>

    <script type="text/javascript" data-main="app.js" src="Scripts/External/require.js"></script>    
</head>
    <body>
        
        
        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">        
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Single</a></li>
                        <li><a href="#/multiple/3">Multiple</a></li>            
                    </ul>          
                </div><!--/.nav-collapse -->
            </div>
        </div>
        <div class="container">
            <h1>TypeScript HTML App</h1>
            <div class="col-md-8" id="content"></div>
        </div>
    </body>
   
    
    <script type="text/html" id="accountsListTemplateKendo">
        <div data-role="grid" date-scrollable="true" data-editable="true" data-bind="source: accounts"
            data-row-template="rowTmplKendo"> </div>
    </script>

    <script id="rowTmplKendo" type="text/html">
        <tr>
            <td>#= Id #</td>
            <td>
                <input data-bind="value:Name" />
            </td>
            <td>
                <input data-bind="value:KPIValue"/>
            </td>
        </tr>
    </script>
    
    <script id="progressTemplate" type="text/html">
        <div class="progress progress-striped active">
            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                <span class="sr-only">Loading</span>
            </div>
        </div>
    </script>

</html>