﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!--MetaData-->
    <meta charset="utf-8" />
    <meta name="description" content="Flight Search engine">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Css -->
    <link href="../External/Styles/bootstrap.css" rel="stylesheet" />
    <!--<link href="../External/Styles/bootstrap-responsive.css" rel="stylesheet" />-->
    <link href="../External/Styles/jquery-ui.min.css" rel="stylesheet" />
    <link href="../External/Styles/kendo.common-bootstrap.min.css" rel="stylesheet" />
    <link href="../External/Styles/kendo.bootstrap.min.css" rel="stylesheet" />
    <!--<link href="../External/Styles/kendo.default.min.css" rel="stylesheet" />-->
    <link href="../External/Styles/style.css" rel="stylesheet" />
    <link href="../Styles/flight.css" rel="stylesheet" />
    <title>Flight Search</title>

</head>
<body>
    <!-- Scripts -->
    <script src="../External/Scripts/jquery-1.7.1.min.js"></script>
    <script src="../External/Scripts/jquery-ui-1.8.20.min.js"></script>
    <script src="../External/Scripts/kendo.web.min.js"></script>
    <script src="../External/Scripts/knockout-2.1.0.debug.js"></script>
    <script src="../External/Scripts/knockout-2.1.0.js"></script>
    <script src="../External/Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/flightViewModel.js"></script>
    <!-- fixed navigation bar -->

    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation" data-bind="visible: navShow">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#b-menu-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Flight Search Engine</a>
            </div>
            <div class="collapse navbar-collapse" id="b-menu-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" id="flight-nav" data-bind="event: {click: function(){ navigateToSection('flight-section'); }}"><a href="#" ><span class="glyphicon glyphicon-plane"></span>Flight</a></li>
                    <li id="hotel-nav" data-bind="event: {click: function(){ navigateToSection('hotels-section'); }}"><a href="#"><span class="glyphicon glyphicon-home"></span>Hotels</a></li>
                    <li id="holiday-nav" data-bind="event: {click: function(){ navigateToSection('holiday-section'); }}"><a href="#" ><span class="glyphicon glyphicon-tree-conifer"></span>Holiday Package</a>
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- slider -->
    <div id="slider" class="carousel" data-ride="carousel">
        <!-- controls -->
        <ol class="carousel-indicators">
            <li data-target="#slider" data-slide-to="0" class="active"></li>
            <li data-target="#slider" data-slide-to="1"></li>
            <li data-target="#slider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <!-- slides -->
            <div class="item active">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Upto 25% off on return flights</h1>
                        <h3>Avail limited period offer of upto 25% off on return ticket of SpiceJet</h3>
                        <p><a class="btn btn-lg btn-default" id="search-flight" href="#" role="button">Search Flight</a></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Deal of the day</h1>
                        <h3>Family trip to Thailand 3D/4N
                            <br />
                            Packages starting from Rs.25,000 all inclusive
                        </h3>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">View packages</a></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Subscribe to news letters</h1>
                        <h3>Get instant discounts and exclusive coupons in your mailbox</h3>
                        <p><a class="btn btn-lg btn-warning" href="#" role="button">Subscribe</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- left-right controls -->
        <a class="left carousel-control" href="#slider" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#slider" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>

    <div class="container" style="width: auto"></div>
    <hr />

    <section id="flight-section">
        <div class="container">
            <h2>flight search section</h2>
            <div class="row-fluid">
                <h2>row</h2>
                <div class="col-md-4"></div>
                <div class="col-md-8">
                    <div id="search-result"></div>
                </div>

            </div>
        </div>
    </section>

    
    <hr style="border: 5px solid skyblue" />

    <section id="hotels-section">
        <div style="height: 600px" class="container">
            <h2>hotel search section</h2>
            <div class="row-fluid">
                <h2>row</h2>
                <div class="col-md-4"></div>
                <div class="col-md-8"></div>

            </div>
        </div>
    </section>
    
    <hr style="border: 5px solid skyblue"/>

    <section id="holiday-section">
        <div class="container" style="height: 600px">
            <h2>holidays section</h2>
            <div class="row-fluid">
                <h2>row</h2>
                <div class="col-md-4"></div>
                <div class="col-md-8"></div>

            </div>
        </div>
    </section>

    
</body>
</html>
