﻿    <script type="text/html" id="AccountsListTemplate">        
        <h1 data-bind="text: AdvertiserLabel"></h1>        

        <!-- ko if: IsReady -->
        <div data-bind="kendoGrid: { data: Accounts, scrollable: false, 
                        sortable: true,
                        reorderable: true,
                        resizable: true }"> </div>
        <!-- /ko -->
        <!-- ko ifnot: IsReady -->
        <div data-bind="template: { name: 'progressTemplate' }"></div>
        <!-- /ko -->
    </script>   

    