﻿    <script type="text/html" id="AdvertisersListTemplate">        
        <h1 data-bind="text: Header"></h1>        

        <!-- ko if: IsReady -->
        <div data-bind="kendoGrid: { data: Advertisers, scrollable: false, 
                        sortable: true,
                        reorderable: true,
                        resizable: true,
                        rowTemplate: 'advertiserRowTemplate',
                        useKOTemplates: true} "> </div>
        <!-- /ko -->
        <!-- ko ifnot: IsReady -->
        <div data-bind="template: { name: 'progressTemplate' }"></div>
        <!-- /ko -->
    </script>   
<script type="text/html" id="advertiserRowTemplate">
    <tr>
        <td data-bind="text: CustomerId"></td>
        <td data-bind="text: CustomerName"></td>
        <td data-bind="text: AccountManager"></td>
        <td><span data-bind="text: Accounts.length"></span> 
            &nbsp;(<a data-bind="text: Resources.ShowAccounts, attr: { href: '#/Accounts/' + CustomerId }"></a>)</td>
        <td data-bind="text: Country"></td>
        <td data-bind="text: Language"></td>
    </tr>
</script>
    