﻿
/* customized carousel */
.carousel {
    height: 500px;
    margin-bottom: 50px;
}

.carousel-caption {
    z-index: 10;
    padding-bottom: 150px;
}


.carousel-caption > h1, h3, p {
    color: black;
}

.carousel .item {
    background-image: url(images/Capture.PNG);
    -moz-background-size: 101%;
    -o-background-size: 100%;
    background-size: 100%;
    height: 500px;
}

.carousel-control > span {
    color: black;
}

.carousel-indicators > li{
    background-color: ivory;
}

.carousel-indicators > li.active{
    background-color: black;
}

/*Navbar*/

/*.navbar {
    background-color:  black;
}*/

.navbar-right > li > a > span {
    margin-right: 7px;
}